server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/AutoRiaAPIBoot?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000


